<html>
    <head>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzQE5MUgQS3dM9uspokwdAlm6Rvoe5kc8&callback=initMap" async defer></script>
<style>
    body{
        overflow-x: hidden;
        
    }
    input:focus{
        background-color: rgb(221, 246, 255);
    }
    input:blur{
        background-color: red;
    }
    div.main{
        padding: 8px;
        width:43vw;
        margin:15vw auto 12vw 26.5vw;
        border: 2px solid rgb(36, 23, 42);
    }
    input{
         
         padding: 15px;
         border: none;
         background: #f1f1f1;
         margin-bottom: 20px;
         /* display: inline-block; */
         margin-left: 3px;
         width: 41vw;    
    }
    

    button{
        background-color: #333;
        padding: 15px;
        text-align: center;
        width: 41.9vw;
        border:none;
        margin-top: 15px;
        color:white;
    
    }
    label{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        margin-left:2px;

        
    }
    *{
box-sizing:border-box ;
margin:0;
font-family: Arial, Helvetica, sans-serif;
/* margin-top: 30px; */

}
.link{
text-decoration: none;
color: white;
padding: 15px;

}
.link1{
text-decoration: none;
color: white;
padding: 2px;

}
.navbar{
height: 60px;
width: 100%;
background-color: #333;
color: white;
padding: 5px;
display: flex;
overflow: hidden;
top:0;
position: fixed;
z-index:9999;
}
.last {
height: 60px;
width: 100%;
background-color: #333;
color: white;
padding: 5px;
text-align: center;
padding-top: 25px;
bottom:0;
left: 0;
right: 0;
}
.nav-logo{
height: 50px;
width: 100px;
margin-right: 200px;

}
.logo{
background-image: url("#");
background-size: cover;
height:50px;
width: 100%;



}
.box{
height: 250px;
width: 500px;
border:4px solid #17113f;
background-color:#cbe6cf;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 80px;
margin-bottom: 130px;
}
.border{
border:2px solid transparent;
}
.border:hover{
border:3px solid white;
}
.icons{
text-align: center;
margin: 6px;
height: 50px;
min-width: 100px;
max-width: auto;
padding-top: 12px;
padding-right: 3px;
padding-left: 3px;
}
.nav-user{
display: flex;
text-align: center;
margin-left:180px ;

width: 110px;
padding-right: 8px;
padding-left: 3px;
padding-top: 15px;

}
.sign{
height: 50px;
min-width: auto;


}
.header{
padding: 40px 20px;
}
    #regiter{
        text-align: center;
        background-color: aliceblue;
        height: 30px;
        margin-top: 5px;
    }
    
</style>
</head>
<body>
    <header >
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-home border">
                <p class="icons"><a class="link" href="first.html">HOME</a></p>
            </div>
            
            <div class="nav-contact border">
                <!-- <p class="icons">CONTACT US</p> -->
            </div>
            <div class="nav-users border">
                <p class="icons"><a href="index.html" class="link">BOOK</a></p>
            </div>
            <div class="nav-user border" >
                <i class="fa-regular fa-user" style="margin-left:13px"></i><pre> </pre>
                <p class="sign"><a class="link1" href="login.php">LOGIN</a></p>
            </div>
            <div class="nav-login border" >
                <p class="icons"><a href="signin.php" class="link">REGISTER</a></p>
            </div>
        </div>
    </header> 
  <h2>Location on Google Map</h2>
  <p>Click the button to get your coordinates.</p>

  <button onclick="getLocation()">Try It</button>

  <p id="demo"></p>

  <div id="map" style="width: 100%; height: 400px;"></div>

  <script>
    const x = document.getElementById("demo");
    let map;
    let marker; // Added marker variable

    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 0, lng: 0 },
        zoom: 15,
      });
    }

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.watchPosition(showPosition, showError);
      } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
      
      // Center the map at the obtained coordinates
      map.setCenter({ lat: position.coords.latitude, lng: position.coords.longitude });

      // Create a marker at the obtained location
      if (marker) {
        marker.setPosition({ lat: position.coords.latitude, lng: position.coords.longitude });
      } else {
        marker = new google.maps.Marker({
          position: { lat: position.coords.latitude, lng: position.coords.longitude },
          map: map,
          title: "Your Location"
        });
      }
    }

    function showError(error) {
      switch (error.code) {
        case error.PERMISSION_DENIED:
          x.innerHTML = "User denied the request for Geolocation.";
          break;
        case error.POSITION_UNAVAILABLE:
          x.innerHTML = "Location information is unavailable.";
          break;
        case error.TIMEOUT:
          x.innerHTML = "The request to get user location timed out.";
          break;
        case error.UNKNOWN_ERROR:
          x.innerHTML = "An unknown error occurred.";
          break;
      }
    }
  </script>
</body>
</html>